{
  "name": "telegram_bot_nodejs",
  "version": "1.0.0",
  "description": "using nodejs make telegram chat bot ",
  "main": "index.js",
  "scripts": {
    "test": "first start"
  },
  "keywords": [
    "telegram_bot",
    "chat"
  ],
  "author": "zangmenhsu",
  "license": "GPL",
  "dependencies": {
    "node-telegram-bot-api": "^0.53.0"
  }
}
